<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WEEK 8 API</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css"/>
    </head>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: sans-serif;
        }
        .navbar {
            box-shadow: -1.4px -1.4px 6px 0 #97a2a0;
        }

        .navbar .wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 84px;
            background: white;
            padding: 0px 20px;
        }

        .navbar_sitename {
            color: #489846;
            font-size: 36px;
        }

        .navbar_list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            font-size: 18px;
        }

        .navbar_list li {
            margin-left: 12px;
            border-radius: 8px;
            transition: background 0.2s ease-in;
        }

        .navbar_list li.active, 
        .navbar_list li:hover {
            background: #ff7286;
        }

        .navbar_list li.active a, 
        .navbar_list li:hover a {
            color: white;
        }
       
        .navbar_list li a {
            display: block;
            text-decoration: none;
            color: black;
            padding: 12px 24px;
        }

        .wrapper {
            max-width: 1360px;
            margin: 0 auto;
            padding: 0px 12px;
        }

        .main-wrapper {
            background-image:url("games-bn.png");
            background-position: center;
            background-size: cover;
            overflow: auto;
            color: black;
            opacity: 1;
        }


        .info-wrapper {
            max-width: 500px;
            height: 560px;
            border-radius: 16px;
            margin: 55px auto 152px;
            background: white;
        }

        .new-info-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 92px auto 350px;
        }

        .info{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .info-title p {
            font-size: 24px;
            color: #5ec1b6;
            margin-top: 57px;
            margin-bottom: 0px;
        }

        .info-details {
            max-width: 448px;
        }

        .info-detail-date, .info-detail-desc, .info-detail-prize {
            display: flex;
            flex-direction: row;
            border-bottom: 1px solid #cdcdcd;
            margin: 19px 0px;
        }

        .info-detail-date .detail-title, .info-detail-desc .detail-title, .info-detail-prize .detail-title{
            font-size: 16px;
            font-weight: bold;
            flex-shrink: 0;
            margin-top: 20px;
        }

        .info-lucky {
            width: 400px;
            height: 55px;
            border-radius: 8px;
            background: #e62a45;
            text-align: center;
            line-height: 55px;
            color: white;
            font-size: 20px;
            margin: 0 auto;
        }
        
        .info-lucky:hover {
            cursor: pointer;
        }

        .content {
            line-height: 26px;
            font-size: 16px;
            margin-left: 12px;
        }

        .result {
            text-align: center;
            margin: 20px;
            font-size: 42px;
        }

        .footer {
            margin-top: 32px;
        }

        .footer_bottom {
            background: #35564b;
            padding: 12px;
            text-align: center;
            color: white;
            font-size: 16px;
        }

        .footer_top {
            background: #e8efee;
            padding: 32px;
            color: #484848;
        }

        .footer_top .wrapper {
            display: flex;
            justify-content: space-between;
        }

        .footer_infor {
            margin-right: 16px;
        }

        .footer_info div + div{
            margin-top: 10px;
        }

        .footer_site {
            font-size: 36px;
            color: #489846;
        }

        @media(max-width: 768px) {
            .navbar .wrapper {
                height: 155px;
                flex-direction:column;
                justify-content: space-between;
                padding: 0px;
            }

            .navbar_sitename {
                margin-top: 10px;;
            }

            .navbar_list {
                display: flex;
                width: 100%;
            }

            .navbar_list li {
                flex: 1;
                margin-left: 0;
                border-radius: 0;
                text-align: center;
            }

            .info-wrapper {
                max-width:350px;
                height: 812px;
            }

            .info-title {
                margin: 0px 50px;
                text-align: center;
            }

            .info-details {
                max-width: 294px;
                margin: 10px;
            }

            .info-detail-date, .info-detail-desc, .info-detail-prize {
                display: flex;
                flex-direction: row;
                border-bottom: 1px solid #cdcdcd;
            }

            .info-lucky {
                width: 200px;
                height: 55px;
                border-radius: 8px;
                background:#e62a45;
                text-align: center;
                line-height: 55px;
                color: white;
                font-size: 20px;
                margin: 0 auto;
            }

            .footer_top .wrapper {
                flex-direction: column-reverse;
            }

            .footer_info {
                margin-right: 0;
                margin-top: 16px;
            }

            .qa_section_title {
            display: inline-block;
            font-size: 36px;
            border-left: solid 15px #a3dea2;
            padding-left: 7px;
            }
        }
    </style>
    <body>
        <nav class="navbar">
            <div class="wrapper">
            <div class="navbar_sitename">
                Just A Bite!
            </div>
                <ul class="navbar_list">
                    <li><a href="#">抽個大獎</a></li>
                    <li><a href="#">我要點餐</a></li>
                    <li><a href="#">查詢訂單</a></li>
                    <li class="active"><a href="#">常見問題</a></li>
                </ul>
            </div>
        </nav>

        <section class="main-wrapper">
            <div class="info-wrapper">
                <div class="info">
                    <div class="info-title">
                        <p>2020 夏日輕盈特賞！ 抽獎活動辦法</p>
                    </div>
                    <div class="info-details">
                        <div class="info-detail-date">
                            <p class="detail-title">活動期間：</p>
                            <p class="content">2020/06/01~2020/07/01</p>
                        </div>
                        <div class="info-detail-desc">
                            <p class="detail-title">活動說明：</p>
                            <p class="content">今天老闆佛心來著決定給大家發獎勵，有看有機會，沒看只能幫QQ！只要在店內消費滿1000000元即有機會獲得 - 頭獎日本東京來回雙人遊！</p>
                        </div>
                        <div class="info-detail-prize">
                            <p class="detail-title">獎&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;品：</p>
                            <p class="content">
                                ❤ 頭獎一名：日本東京來回雙人遊(市價14990元)<br>
                                ❤ 貳獎三名：90 吋電視一台(市價5990元)<br>
                                ❤ 參獎十名：知名 YouTuber 簽名握手會入場券一張(市價1500元)<br>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="result"></div>
                <div class="info-lucky">我要抽獎</div>
            </div>
        </section>

        <footer>
            <div class="footer_top">
                <div class="wrapper">
                    <div class="footer_info">
                        <div>
                            餐館地址: 天上地下天堂路三分之一里六段520號
                        </div>
                        <div>訂位專線：02-1314-5566</div>
                        <div>營業時間：週一〜週五 09:00~18:00 / 週六、週日、國定假日（含連假）休息</div>
                        <div>email：service@justabite.com.tw</div>
                    </div>
                    <div>
                        <div class="footer_site">Just A Bite!</div>
                        <div>Facebook / Instagram / Youtube</div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                Copyright © 2020 Just A Bite All Rights Reserved. 咬一口股份有限公司版權所有
            </div>
        </footer>

        <script>
            document.querySelector('.info-lucky').addEventListener('click', function(e) {
                const request = new XMLHttpRequest();
                const apiPoint = 'https://dvwhnbka7d.execute-api.us-east-1.amazonaws.com/default/lottery';
                
                request.onload = function() {
                    if (request.status >= 200 && request.status < 400) {
                        const response = judgeResponse(request.responseText);
                        const info = document.querySelector('.info')
                        info.remove();
                        const infoWrapper = document.querySelector('section div');
                        infoWrapper.classList.remove('info-wrapper');
                        infoWrapper.classList.add('new-info-wrapper');
                        document.querySelector('.result').innerHTML = `<p>${response}</p>`
                    } else {
                        alert('系統不穩定，請再試一次')
                    }
                }

                function judgeResponse(value) {
                    const json = JSON.parse(value)
                    const data = json.prize;

                    const first = '恭喜你中頭獎了！日本東京來回雙人遊！';
                    const second = '二獎！90 吋電視一台！';
                    const third = '恭喜你抽中三獎：知名 YouTuber 簽名握手會入場券一張，bang！';
                    const last = '再接再厲';

                    if (data === 'FIRST') {
                        document.querySelector('.main-wrapper').style.backgroundImage = "url('https://cdn.pixabay.com/photo/2019/07/04/06/35/flight-4315953_960_720.jpg')"
                        return first
                    } else if (data === 'SECOND') {
                        document.querySelector('.main-wrapper').style.backgroundImage = "url('https://cdn.pixabay.com/photo/2016/11/30/08/46/living-room-1872192_960_720.jpg')"
                        return second
                    } else if (data === 'THIRD') {
                        document.querySelector('.main-wrapper').style.backgroundImage = "url('https://cdn.pixabay.com/photo/2017/08/10/03/00/youtube-2617510_960_720.jpg')"
                        return third
                    } else {
                        document.querySelector('.main-wrapper').style.background = "black";
                        document.querySelector('.main-wrapper').style.color = "white";
                        return last
                    }
                }

                request.onerror = function() {
                    console.log('error')
                }

                request.open('GET', apiPoint, true)
                request.send()
            })
        </script>
    </body>
</html>