<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>餐廳官網</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css"/>
    <style>
        .navbar {
            box-shadow: -1.4px -1.4px 6px 0 #97a2a0;
        }

        .navbar .wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 84px;
            background: white;
            padding: 0px 20px;
        }

        .navbar_sitename {
            color: #489846;
            font-size: 36px;
        }

        .navbar_list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            font-size: 18px;
        }

        .navbar_list li {
            margin-left: 12px;
            border-radius: 8px;
            transition: background 0.2s ease-in;
        }

        .navbar_list li.active, 
        .navbar_list li:hover {
            background: #ff7286;
        }

        .navbar_list li.active a, 
        .navbar_list li:hover a {
            color: white;
        }
       
        .navbar_list li a {
            display: block;
            text-decoration: none;
            color: black;
            padding: 12px 24px;
        }

        .wrapper {
            max-width: 1360px;
            margin: 0 auto;
            padding: 0px 12px;
        }

        .banner {
            height: 450px;
            background: url(2.jpg) center/cover no-repeat;
            position: relative;
        }

        .banner:after {
            content: '';
            position: absolute;
            background: rgba(0, 0, 0, 0.5);
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .banner h1 {
            display: inline-block;
            margin: 0;
            color: white;
            position: relative;
            z-index: 2;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 60px;
        }

        h2 {
            margin: 0;
        }

        .section {
            text-align: center;
            margin-top: 80px;
        }

        .section_title {
            display: inline-block;
            font-size: 36px;
            border-left: solid 15px #a3dea2;
            padding-left: 16px;
            margin-bottom: 36px;
        }

        .section_desc {
            font-size: 16px;
            line-height: 2em;
            margin: 0px 0px 68px 0px;
        }

        .button {
            padding: 60px 80px;
            font-size: 36px;
            color: #3e613d;
            display: inline-block;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.1s;
        }

        .button:hover {
            transform: scale(1.1)
        }

        .btn-order {
            background: #a8e8e1;
        }

        .btn-query {
            background: #f9f9b5;
            margin-left: 23px;
        }

        .section_images {
            display: flex;
        }

        .section_images div{
            width: 25%;
        }

        .section_images img {
            width: 100%;
        }

        .footer {
            margin-top: 32px;
        }

        .footer_bottom {
            background: #35564b;
            padding: 12px;
            text-align: center;
            color: white;
            font-size: 16px;
        }

        .footer_top {
            background: #e8efee;
            padding: 32px;
            color: #484848;
        }

        .footer_top .wrapper {
            display: flex;
            justify-content: space-between;
        }

        .footer_infor {
            margin-right: 16px;
        }

        .footer_info div + div{
            margin-top: 10px;
        }

        .footer_site {
            font-size: 36px;
            color: #489846;
        }

        .section_comments {
            display: flex;
            margin-top: 72px;
        }

        .comment {
            border-radius: 5px;
            box-shadow: -1.4px -1.4px 4px 0 #d8eaef;
            border: solid 1px #c7e5ec;
            height: 220px;
            padding: 16px;
            position: relative;
        }

        .comment + .comment {
            margin-left: 16px;
        }

        .comment_avatar {
            width: 105px;
            height: 105px;
            border-radius: 50%;
            overflow: hidden;
        }

        .comment_avatar img {
            width: 100%;
            height: 100%;
        }

        .comment_author {
            display: inline-block;
            position: absolute;
            top: 18px;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .comment_author p {
            margin-top: 5px;
            line-height: 18px;
        }

        .comment_content {
            position: relative;
            top: 40%;
            line-height: 1.5em;
        }

        @media(max-width: 768px) {
            .navbar .wrapper {
                height: 120px;
                flex-direction:column;
                justify-content: space-between;
                padding: 0px;
            }

            .navbar_sitename {
                margin-top: 10px;;
            }

            .navbar_list {
                display: flex;
                width: 100%;
            }

            .navbar_list li {
                flex: 1;
                margin-left: 0;
                border-radius: 0;
                text-align: center;
            }

            .btn-query {
                margin-left:0;
                margin-top:16px;
            }
            .section_images {
                flex-direction: column;
            }

            .section_images div {
                width: 100%;
            }

            .footer_top .wrapper {
                flex-direction: column-reverse;
            }

            .footer_info {
                margin-right: 0;
                margin-top: 16px;
            }

            .section_comments {
                flex-direction: column;
            }

            .comment + .comment {
                margin-left: 0;
                margin-top: 82px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="wrapper">
        <div class="navbar_sitename">
            Just A Bite!
        </div>
            <ul class="navbar_list">
                <li class="active"><a href="#">抽個大獎</a></li>
                <li><a href="#">我要點餐</a></li>
                <li><a href="#">查詢訂單</a></li>
                <li><a href="#">常見問題</a></li>
            </ul>
        </div>
    </nav>

    <section class="banner">
        <h1>咬一口廚房</h1>
    </section>

    <div class="wrapper">
        <section class="section">
            <h2 class="section_title">
                當輕食之風盛起
            </h2>
            <p class="section_desc">
                由於現代人生活忙碌，常以外食為主，當高糖、高鹽、高油成為人們的日常，會導致慢性疾病與肥胖的機率大增。
                <br>
                我們定期走訪農田，選用最天然、營養的食材，以簡單的烹調方式處理，最大化忠實呈現食材原本的鮮味。
                <br>
                咬一口不只賣餐點，我們希望能夠讓大家愛上料理的魅力，餐館特意打造全開放式廚房，烹調透明化，也不定時舉辦美食廚房DIY，讓大家體驗不需要過多調味，就能擁有千變萬化的食物口感。
            </p>
            <div class="buttons">
                <div class="button btn-order">
                    我要點餐
                </div>
                <div class="button btn-query">
                    查詢訂單
                </div>
            </div>
        </section>
    </div>

    <section class="section">
        <h2 class="section_title">
            Menu 搶先看
        </h2>
        <div class="section_images">
            <div><img src="./f-001.png" /></div>
            <div><img src="./f-002.png" /></div>
            <div><img src="./f-003.png" /></div>
            <div><img src="./f-004.png" /></div>
        </div>
    </section>
    <div class="wrapper">
        <section class="section">
            <h2 class="section_title">
                吃過都說好
            </h2>
            <div class="section_comments">
                <div class="comment">
                    <div class="comment_author">
                        <div class="comment_avatar">
                            <img src="./p-1.png" />
                        </div>
                        <p>國父桑</p>
                    </div>
                    <div class="comment_content">
                        我一生疲於建國，去過日本，去過歐洲，卻從未到過台北101，也從來沒有吃過這麼好吃的東西...今天在時空旅行者的幫助下我終於吃到了...此生再無遺憾 QAQ!!
                    </div>
                </div>
                <div class="comment">
                    <div class="comment_author">
                        <div class="comment_avatar">
                            <img src="./p-1.png" />
                        </div>
                        <p>國父桑</p>
                    </div>
                    <div class="comment_content">
                        我一生疲於建國，去過日本，去過歐洲，卻從未到過台北101，也從來沒有吃過這麼好吃的東西...今天在時空旅行者的幫助下我終於吃到了...此生再無遺憾 QAQ!!
                    </div>
                </div>
                <div class="comment">
                    <div class="comment_author">
                        <div class="comment_avatar">
                            <img src="./p-1.png" />
                        </div>
                        <p>國父桑</p>
                    </div>
                    <div class="comment_content">
                        我一生疲於建國，去過日本，去過歐洲，卻從未到過台北101，也從來沒有吃過這麼好吃的東西...今天在時空旅行者的幫助下我終於吃到了...此生再無遺憾 QAQ!!
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <h2 class="section_title">
                我們在哪裡
            </h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.0028901837077!2d121.56235021490878!3d25.033975983972496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abb6da9c9e1f%3A0x1206bcf082fd10a6!2sNo.%207%2C%20Section%205%2C%20Xinyi%20Rd%2C%20Xinyi%20District%2C%20Taipei%20City%2C%20Taiwan%20110!5e0!3m2!1sen!2suk!4v1595707985103!5m2!1sen!2suk" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </section>
    </div>
    <footer>
        <div class="footer_top">
            <div class="wrapper">
                <div class="footer_info">
                    <div>
                        餐館地址: 天上地下天堂路三分之一里六段520號
                    </div>
                    <div>訂位專線：02-1314-5566</div>
                    <div>營業時間：週一〜週五 09:00~18:00 / 週六、週日、國定假日（含連假）休息</div>
                    <div>email：service@justabite.com.tw</div>
                </div>
                <div>
                    <div class="footer_site">Just A Bite!</div>
                    <div>Facebook / Instagram / Youtube</div>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            Copyright © 2020 Just A Bite All Rights Reserved. 咬一口股份有限公司版權所有
        </div>
    </footer>
</body>
</html>