<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Q & A</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css"/>
    <style>
        body {
            font-family: sans-serif;
        }
        .navbar {
            box-shadow: -1.4px -1.4px 6px 0 #97a2a0;
        }

        .navbar .wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 84px;
            background: white;
            padding: 0px 20px;
        }

        .navbar_sitename {
            color: #489846;
            font-size: 36px;
        }

        .navbar_list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            font-size: 18px;
        }

        .navbar_list li {
            margin-left: 12px;
            border-radius: 8px;
            transition: background 0.2s ease-in;
        }

        .navbar_list li.active, 
        .navbar_list li:hover {
            background: #ff7286;
        }

        .navbar_list li.active a, 
        .navbar_list li:hover a {
            color: white;
        }
       
        .navbar_list li a {
            display: block;
            text-decoration: none;
            color: black;
            padding: 12px 24px;
        }

        .wrapper {
            max-width: 1360px;
            margin: 0 auto;
            padding: 0px 12px;
        }

        .qa_section_title {
            display: inline-block;
            font-size: 36px;
            border-left: solid 15px #a3dea2;
            padding-left: 16px;
        }

        .qa_section .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
        }

        .qa_section_questions {
            margin: 0 auto;
            max-width: 768px;
        }

        #question_wrapper {
            display:flex;
            text-align: left;
            /* padding-bottom: 25px; */
            border-bottom: solid 1px #a6e2c0;
            overflow: hidden;
            cursor: pointer;
            padding-bottom: 6px;
        }

        #question_wrapper:not(:first-child) {
            margin-top: 24px;
        }

        .question {
            font-size: 24px;
            color: #70b282;
            margin-right: 16px;
            line-height: 22px;
        }

        .question_title h2{
            font-size: 18px;
            margin: 0;
            font-weight: normal;
            line-height: 23px;
        }

        .question_title p{
            font-size: 16px;
            padding-top: 10px;
        }

        .question-hide {
            height: 43px;
        }

        .footer {
            margin-top: 32px;
        }

        .footer_bottom {
            background: #35564b;
            padding: 12px;
            text-align: center;
            color: white;
            font-size: 16px;
        }

        .footer_top {
            background: #e8efee;
            padding: 32px;
            color: #484848;
        }

        .footer_top .wrapper {
            display: flex;
            justify-content: space-between;
        }

        .footer_infor {
            margin-right: 16px;
        }

        .footer_info div + div{
            margin-top: 10px;
        }

        .footer_site {
            font-size: 36px;
            color: #489846;
        }


        @media(max-width: 768px) {
            .navbar .wrapper {
                height: 120px;
                flex-direction:column;
                justify-content: space-between;
                padding: 0px;
            }

            .navbar_sitename {
                margin-top: 10px;;
            }

            .navbar_list {
                display: flex;
                width: 100%;
            }

            .navbar_list li {
                flex: 1;
                margin-left: 0;
                border-radius: 0;
                text-align: center;
            }

            .footer_top .wrapper {
                flex-direction: column-reverse;
            }

            .footer_info {
                margin-right: 0;
                margin-top: 16px;
            }

            .qa_section_title {
            display: inline-block;
            font-size: 36px;
            border-left: solid 15px #a3dea2;
            padding-left: 7px;
        }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="wrapper">
        <div class="navbar_sitename">
            Just A Bite!
        </div>
            <ul class="navbar_list">
                <li><a href="#">抽個大獎</a></li>
                <li><a href="#">我要點餐</a></li>
                <li><a href="#">查詢訂單</a></li>
                <li class="active"><a href="#">常見問題</a></li>
            </ul>
        </div>
    </nav>
    <section class="qa_section">
        <div class="wrapper">
            <h3 class="qa_section_title">
                FAQ - 常見問題
            </h3>

            <div class="qa_section_questions">
                <div id="question_wrapper" class="question-hide">
                    <div class="question">
                        Q1:
                    </div>
                    <div class="question_title">
                        <h2>如何辦理退貨？</h2>
                        <p>線上刷卡的使用方式也超簡單，只要您確認您當次的購物清單與金額都無誤，就可立即到匯款上傳系統，登入個人帳號密碼後，點選"線上刷卡方式"，確認收件住址後，再進行刷卡確認程序即可～</p>  
                    </div>
                </div>
                <div id="question_wrapper" class="question-hide">
                    <div class="question">
                        Q2:
                    </div>
                    <div class="question_title">
                        <h2>目前提供哪些匯款方式？</h2>
                        <p>線上刷卡的使用方式也超簡單，只要您確認您當次的購物清單與金額都無誤，就可立即到匯款上傳系統，登入個人帳號密碼後，點選"線上刷卡方式"，確認收件住址後，再進行刷卡確認程序即可～</p>  
                    </div>
                </div>
                <div id="question_wrapper" class="question-hide">
                    <div class="question">
                        Q3:
                    </div>
                    <div class="question_title">
                        <h2>線上刷卡如何操作呢？</h2>
                        <p>線上刷卡的使用方式也超簡單，只要您確認您當次的購物清單與金額都無誤，就可立即到匯款上傳系統，登入個人帳號密碼後，點選"線上刷卡方式"，確認收件住址後，再進行刷卡確認程序即可～</p>  
                    </div>
                </div>
                <div id="question_wrapper" class="question-hide">
                    <div class="question">
                        Q4:
                    </div>
                    <div class="question_title">
                        <h2>如何查詢目前訂單的處理狀況？</h2>
                        <p>線上刷卡的使用方式也超簡單，只要您確認您當次的購物清單與金額都無誤，就可立即到匯款上傳系統，登入個人帳號密碼後，點選"線上刷卡方式"，確認收件住址後，再進行刷卡確認程序即可～</p>  
                    </div>
                </div>
                <div id="question_wrapper" class="question-hide">
                    <div class="question">
                        Q5:
                    </div>
                    <div class="question_title">
                        <h2>訂單成立以後，是否可以取消或更改訂單數量及商品？</h2>
                        <p>線上刷卡的使用方式也超簡單，只要您確認您當次的購物清單與金額都無誤，就可立即到匯款上傳系統，登入個人帳號密碼後，點選"線上刷卡方式"，確認收件住址後，再進行刷卡確認程序即可～</p>  
                    </div>
                </div>
                <div id="question_wrapper" class="question-hide">
                    <div class="question">
                        Q6:
                    </div>
                    <div class="question_title">
                        <h2>我想購買的商品已經缺貨，什麼時候進貨呢？</h2>
                        <p>線上刷卡的使用方式也超簡單，只要您確認您當次的購物清單與金額都無誤，就可立即到匯款上傳系統，登入個人帳號密碼後，點選"線上刷卡方式"，確認收件住址後，再進行刷卡確認程序即可～</p>  
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer_top">
            <div class="wrapper">
                <div class="footer_info">
                    <div>
                        餐館地址: 天上地下天堂路三分之一里六段520號
                    </div>
                    <div>訂位專線：02-1314-5566</div>
                    <div>營業時間：週一〜週五 09:00~18:00 / 週六、週日、國定假日（含連假）休息</div>
                    <div>email：service@justabite.com.tw</div>
                </div>
                <div>
                    <div class="footer_site">Just A Bite!</div>
                    <div>Facebook / Instagram / Youtube</div>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            Copyright © 2020 Just A Bite All Rights Reserved. 咬一口股份有限公司版權所有
        </div>
    </footer>
    <script>
        document.querySelector('.qa_section_questions').addEventListener('click', function(e) {
            const element = e.target.closest('#question_wrapper')
            if (element) {
                element.classList.toggle('question-hide')
            }
        })
    </script>
</body>
</html>